<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <!--icon library for social media buttons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="contact_me.css">

</head>

<body>
    <div class="container3">
        <div class="container">
            <div id="row">
                <div class="col">
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html">Alex Fernandes</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">HOME <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_me.html">ABOUT ME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact_me.html">CONTACT</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="portifolio.html">PORTIFOLIO</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <hr>
                    </header>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="jumbotron jumbotron-fluid ">
                <div class="container">
                    <h1 class="display-4">CONTACT <span style="color:#b43333;"> ME</span> </h1>
                    <p class="lead"> <i> <b>LEAVE YOUR MESSAGE AND I WILL GET BACK TO YOU AS SOON AS POSSIBLE.</b></i>
                    </p>
                </div>
            </div>
            <br>
            <div class="containerform">
                <form action=”mailto:alexfernands@outlook.com” method=”get” enctype=”text/plain”>
                    <label for="fname">Your Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="">
final changes
                    <label for="lname">Your Email:</label>
                    <input type="text" id="lname" name="lastname" placeholder="">

                    <label for="subject">Your message:</label>
                    <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="col-md-12 ">
                <div class="contact_info">
                    <div class="email_sec">
                        <div class="row">
                            <div class="col-sm">
                                <br>
                                <br>
                                <h6>Available Time</h6>
                                <p>Monday - Saturday <br> 9:00am - 8:00pm</p>
                                <h6>Phone</h6>
                                <p>+1 9738363080</p>
                                <h6>Location</h6>
                                <p>Long Branch, NJ</p>
                                <h6>Email</h6>
                                <p><a href="mailto:alexfernands@outlook.com">alexfernands@outlook.com</a></h6>
                                    <br>
                                    <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="https://twitter.com/alexafernands" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/alex-fernandes-5850b535/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/aafernands/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/aafernands/" class="fa fa-facebook"></a>

            <p><span class="credits-footer">© 2020 Website Designed by <a
                        href="https://twitter.com/alexafernands">AlexFernandes</a></span></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
        </script>
</body>

</html>