<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alex Fernandes Portifolio</title>
        <link rel="stylesheet" href="style.css">
    
    </head>

<body>
    <div id="row">
        <div class="col">
            <nav>
                <div class="nav-wrapper navbar-fixed black lighten-1">
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        
                    <ul class="left hide-on-med-and-down">
                        <li><a href="index.html">HOME </a></li>
                        <li><a href="about_me.html">ABOUT ME</a></li>
                        <li><a href="contact_me.html">CONTACT</a></li>
                        <li><a href="portifolio.html">PORTIFOLIO</a></li>
                    </ul>
                </div>
                <!-- mobile -->
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="index.html">HOME </a></li>
                    <li><a href="about_me.html">ABOUT ME</a></li>
                    <li><a href="contact_me.html">CONTACT</a></li>
                    <li><a href="portifolio.html">PORTIFOLIO</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid ">
        <h1 class="display-4">CONTACT <span style="color:#b43333;"> ME</span> </h1>
        <p class="lead"> <i> <b>LEAVE YOUR MESSAGE AND I WILL GET BACK TO YOU AS SOON AS
                    POSSIBLE.</b></i>
        </p>
    </div>
    <br>
    <div class="containerform">
        <form enctype="text/plain" method="GET" action="mailto:alexfernands@outlook.com">
            <label for="fname">Your Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="lname">Your Email:</label>
            <input type="text" id="lname" name="lastname" placeholder="">
            <label for="subject">Your message:</label>
            <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="col-md-12 ">
        <div class="contact_info">
            <div class="email_sec">
                <div class="row">
                    <div class="col-sm" id="contactStyle">
                        <br>
                        <br>
                        <h6>Available Time</h6>
                        <p>Monday - Saturday <br> 9:00am - 8:00pm</p>
                        <h6>Phone</h6>
                        <p>+1 9738363080</p>
                        <h6>Location</h6>
                        <p>Long Branch, NJ</p>
                        <h6>Email</h6>
                        <p><a href="mailto:alexfernands@outlook.com">alexfernands@outlook.com</a></h6>
                            <br>
                            <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h5>GET IN TOUCH</h5>
        <a href="https://twitter.com/alexafernands" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/alex-fernandes-5850b535/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/aafernands/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/aafernands/" class="fa fa-facebook"></a>
        <p><span class="credits-footer">© 2020 Website Designed by <a
                    href="https://twitter.com/alexafernands">AlexFernandes</a></span></p>
    </footer>
    <script src="main.js"></script>

</body>

</html>